<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DM8-qI-ch6">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar View Controller-->
        <scene sceneID="8Id-Vg-1Qp">
            <objects>
                <viewController storyboardIdentifier="searchBarVC" id="6wh-rW-lh0" customClass="searchBarViewController" customModule="santaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7O-hc-gAE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="L14-fc-7TG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="js6-C6-7vr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ii-hx-mhy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3543" y="-594"/>
        </scene>
        <!--Mapkit View Controller-->
        <scene sceneID="bkj-eS-p03">
            <objects>
                <viewController id="G0B-SI-VdL" customClass="mapkitViewController" customModule="santaProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2tI-s3-pq3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-x3-6cW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Fk-IO-8i9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fk-IO-8i9" firstAttribute="bottom" secondItem="ds7-x3-6cW" secondAttribute="bottom" id="72m-ML-GGK"/>
                            <constraint firstItem="ds7-x3-6cW" firstAttribute="leading" secondItem="6Fk-IO-8i9" secondAttribute="leading" id="ApA-lr-Xy7"/>
                            <constraint firstItem="6Fk-IO-8i9" firstAttribute="trailing" secondItem="ds7-x3-6cW" secondAttribute="trailing" id="F7W-vI-hJn"/>
                            <constraint firstItem="ds7-x3-6cW" firstAttribute="top" secondItem="2tI-s3-pq3" secondAttribute="top" id="dfG-MP-fDm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HvC-87-Npd"/>
                    <connections>
                        <outlet property="MapView" destination="ds7-x3-6cW" id="vYl-Oe-GXB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fel-a4-Ecy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607.2463768115945" y="-594.29347826086962"/>
        </scene>
        <!--Item-->
        <scene sceneID="wpk-D5-zna">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="moB-UV-jb5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aPG-jW-K6R"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t7h-Rr-muJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="G0B-SI-VdL" kind="relationship" relationship="rootViewController" id="ITi-hc-mJ1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fak-Pq-cZt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="-594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xxp-zh-2ms">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="DM8-qI-ch6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8s-3R-EGX">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="moB-UV-jb5" kind="relationship" relationship="viewControllers" id="FzJ-Zs-g41"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btF-Qw-sDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.75362318840587" y="-594.29347826086962"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
